@media(max-width: 500px){
    .menu-button{
        opacity: 1;
    }
    nav .navigation div.items{
        display: flex;
        flex-direction: column;
        position:absolute;
        top:-2000px; /*ACTIVE: 320px*/
        bottom:0;
        left:0;
        right:0;
        width:270px;
        height:260px;
        margin:auto;
    }
    nav .navigation .items{
        box-shadow: 0px 0px 10px rgb(151, 151, 151);
        padding: 20px 60px;
        background-color: white;
    }
    nav .navigation .items .item{
        margin-right: 0px;
        font-weight: 700;
        cursor: pointer;
        font-size: 25px;
        margin: 10px;
    }
    nav .navigation .items .item #point{
        width: 130px;
        height: 1px;
    }

    .content{
        padding-left: 0;
        flex-direction: column-reverse;
        align-items: center;
    }
    .content .texts{
        width: 100%;
        padding: 20px;
    }
    .content .image{
        background-image: url(../images/illustration-devices.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
}